<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>太极创客-零基础入门学用物联网教程</title>
</head> 
<body>
	<center>
	<a href="http://www.taichi-maker.com" target="_blank"><img src="/img/taichi-maker.jpg" alt="太极创客"></a>
	<h1>LED引脚控制</h1>
	<p>通过以下按键，您可以控制ESP8266开发板上的内置LED引脚</p>
   <form action="LED-Control"><input type="submit" value="LED控制">
   </form>
   <br>
   <form action="index.html"><input type="submit" value="返回首页">
   </form>
   	<p>此页面用于演示如何通过网页按钮来控制ESP8266开发板引脚。</p>
    <p>本教程可在太极创客网站免费获取。太极创客网址： <a href="http://www.taichi-maker.com" target="_black">www.taichi-maker.com</a> 
   </center>
</body>

</html>