<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>太极创客-零基础入门学用物联网教程</title>
</head>
<body>
	<center>
	<a href="http://www.taichi-maker.com" target="_blank"><img src="/img/taichi-maker.jpg" alt="太极创客"></a>
	<p><a href="/LED.html">前往PWM控制页面</a></p>
	<p>此示例用于演示如何通过ESP8266开发板的文本输入控制PWM引脚。</p>
    <p>本教程可在太极创客网站免费获取。太极创客网址： <a href="http://www.taichi-maker.com" target="_blank">www.taichi-maker.com</a> 
	</center>
</body>

</html>