<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>太极创客-零基础入门学用物联网教程</title>
</head>
<body>
	<center>
	<a href="http://www.taichi-maker.com" target="_blank"><img src="/img/taichi-maker.jpg" alt="太极创客"></a>
	<form action="/LED-Control">
		<input type="text" name="ledPwm">
		</br>
		<input type="submit" value="OK">
	</form>
	<p>通过本页的文本框输入0 - 1023 数值来控制ESP8266开发板的LED亮度。</p>
    <p>本教程可在太极创客网站免费获取。太极创客网址： <a href="http://www.taichi-maker.com" target="_blank">www.taichi-maker.com</a> 
	</center>
</body>

</html>